body
  background: #018ce9

.fileContainer
  overflow: hidden
  position: relative
.fileContainer [type=file]
  cursor: inherit
  display: block
  font-size: 99px
  filter: alpha(opacity=0)
  min-height: 100%
  min-width: 100%
  opacity: 0
  position: absolute
  right: 0
  text-align: right
  top: 0

.btnFile
  background: #1b3f79
  color: white
  font-size: 1.75rem
  text-align: center
  font-family: "gotham_boldregular"
  line-height: 1.75em
