#PhotoMeme
  padding-bottom: 7.5rem
  @media screen and (min-width: 1088px)
    padding-bottom: 13.5rem

.accordions
  .accordion
    .accordion-header
      &+.accordion-body
        .accordion-content
          padding: .45em 1.25em
.accordions
  width: 100%
  margin-top: 1.75rem
  @media screen and (min-width: 1088px)
    width: 530px
    margin-top: .6rem
  @media screen and (min-width: 1200px)
    width: 600px
  .accordion
    background: transparent
    border: 0
    &.is-active
      .accordion-header
        background: transparent
        border-radius: 0
        text-align: left
        p
          background: #0071bd
          padding-right: 1rem
          color: white
          display: inline-block
          line-height: 2.75rem
          font-size: 1rem
          @media screen and (min-width: 1088px)
            font-size: 1.45rem
          @media screen and (min-width: 1200px)
            font-size: 1.85rem

        .fa-sort-down
          transform: rotate(0deg)
          position: relative
          top: -.25rem
          left: .5rem
          @media screen and (min-width: 1200px)
            font-size: 2rem
            top: -.4rem
    .accordion-header
      background: transparent
      p
        color: #0071bd
        word-spacing: normal
        letter-spacing: normal
        margin-bottom: 0rem
        font-family: 'd-din_condenseddinCnBd'
        font-size: 1rem
        line-height: .85em
        @media screen and (min-width: 1088px)
          font-size: 1.45rem
        @media screen and (min-width: 1200px)
          font-size: 1.85rem
      .fa-sort-down
        transform: rotate(-90deg)
        margin-right: 1rem
    .accordion-body
      background: transparent
      border: 0 !important
      .accordion-content
        background: transparent
        padding-top: .5rem !important
        p
          color: #0071bd
          font-family: 'traveling__typewriterregular'
          line-height: 1.35em
          font-size: .75rem
          padding-left: 2rem
          @media screen and (min-width: 1088px)
            font-size: .85rem
          @media screen and (min-width: 1200px)
            font-size: 1rem
          &:last-child
            margin-bottom: 0

.boxContent
  @include prefix(display,flex)
  @include prefix(flex-direction, column)
  @include prefix(flex-wrap, nowrap)
  @include prefix(justify-content, center)
  @include prefix(align-items, center)
  padding-top: 1.75rem
  @media screen and (min-width: 1088px)
    @include prefix(flex-direction, row)
    @include prefix(justify-content, space-between)
    @include prefix(align-items, flex-start)
  @media screen and (min-width: 1200px)
    padding-top: 3rem
  .accordionContent
    display: none
  h3,
  h4
    font-family: 'd-din_condenseddinCnBd'
    font-size: 2.45rem
    line-height: .85em
    color: #0071bd
    @media screen and (min-width: 1088px)
      font-size: 2rem
    @media screen and (min-width: 1200px)
      font-size: 2.25rem
  h4
    font-size: 1.28rem
    font-family: 'd-din_condensedregular'
    line-height: 1em
    @media screen and (min-width: 1088px)
      font-size: 1.25rem
    @media screen and (min-width: 1200px)
      font-size: 1.35rem

  .boxCol
    P
      font-family: 'traveling__typewriterregular'
      font-size: .75rem
      color: #0071bd
      text-align: justify
      line-height: 1.3em
      letter-spacing: .05em
      word-spacing: .15em
      margin-bottom: 1.75rem
      @media screen and (min-width: 1088px)
        font-size: .85rem
        margin-bottom: 1rem
        line-height: 1.3em
      @media screen and (min-width: 1200px)
        font-size: 1rem
        line-height: 1.3em

      br
        display: none
        @media screen and (min-width: 1088px)
          display: block
    span
      background: #0071bd
      color: white
section
  &.luchaPage
    z-index: auto
.luchaPage
  padding-top: 1.5rem
  text-align: center
  @media screen and (min-width: 1088px)
    display: block
  .alertBoxLu
    position: relative
    .contentPopup
      top: 2.75rem
      left: 0rem
      width: 258px
      @media screen and (min-width: 1088px)
        width: 320px
        top: 1.75rem
        left: -21rem
      .indicador
        display: none
        @media screen and (min-width: 1088px)
          display: block
  .boxContent
    padding-left: 1.85rem
    padding-right: 1.85rem
    padding-top: 3rem
    @media screen and (min-width: 1088px)
      padding-left: 0
      padding-right: 0
    p
      line-height: 1.5em
      &.separate
        margin-bottom: 0
      &.alert
        color: #C5584E
        display: inline-block
        border: 1px solid #C5584E
        position: relative
        margin-left: .25rem
        padding-left: 1rem
        padding-right: .5rem
        svg
          position: absolute
          top: -2px
          left: -10px
          font-size: 1.45rem
          @media screen and (min-width: 1200px)
            font-size: 1.7rem
            left: -17px
    .boxCol
      text-align: left
      width: auto
      @media screen and (min-width: 1088px)
        width: 50%
      &:first-child
        padding-right: 0rem
        p
          line-height: 1.95em
        @media screen and (min-width: 1088px)
          // padding-right: 1.75rem
          padding-right: 2.5rem
      &:last-child
        padding-left: .5rem
      .opciones
        @include prefix(display,flex)
        @include prefix(flex-direction, row)
        @include prefix(flex-wrap, nowrap)
        @include prefix(justify-content, center)
        @include prefix(align-items, center)
        padding-bottom: .65rem
        li
          margin-right: 1rem
          position: relative
          &:last-child
            margin-right: 0
          a
            position: relative

  h2
    font-family: 'd-din_condenseddinCnBd'
    font-size: 2.45rem
    line-height: .85em
    color: #0071bd
    width: 80%
    margin: auto
    @media screen and (min-width:1088px)
      // font-size: 3.5rem
      width: auto
      font-size: 2.8125rem
    @media screen and (min-width:1200px)
      font-size: 3.5rem

    br
      display: block
      @media screen and (min-width:1088px)
        display: none
.videoPage
  width: 100vw
  height: 100vh
  position: relative
  .FullImage
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    object-fit: cover
  .boxTitleVideo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 10
    width: 100%
    h2
      font-family: 'd-din_condenseddinCnBd'
      font-size: 2.45rem
      line-height: 1em
      text-align: center
      color: white
      margin: auto
      width: 280px
      @media screen and (min-width: 1088px)
        // font-size: 3.5rem
        width: auto
        font-size: 2.8125rem
        line-height: 1.35em
      @media screen and (min-width: 1200px)
        font-size: 3.5rem
    a
      display: block
      width: 200px
      height: 40px
      border: 1px solid white
      margin: auto
      text-align: center
      box-sizing: border-box
      background: rgba(0,0,0,.35)
      cursor: pointer
      @media screen and (min-width: 1200px)
        width: 268px
        height: 60px
      .fa-play-circle
        color: white
        @media screen and (min-width: 1200px)
          font-size: 1.5rem
      span
        font-family: 'd-din_condenseddinCnBd'
        font-size: 1rem
        line-height: 2.5em
        color: white
        cursor: pointer
        margin-left: .25rem
        @media screen and (min-width: 1200px)
          font-size: 1.5rem
          line-height: 2.5em
.rowFlex
  @include prefix(display,flex)
  @include prefix(flex-direction, column)
  @include prefix(flex-wrap, nowrap)
  @include prefix(justify-content, center)
  @include prefix(align-items, center)
  @media screen and (min-width:1088px)
    @include prefix(flex-direction, row)
    @include prefix(justify-content, center)
    @include prefix(align-items, flex-start)
  .colFlex
    &:first-child
      margin-right: 0rem
      @media screen and (min-width:1088px)
        margin-right: 1rem

.boxLoading,
.boxLoading2
  position: absolute
  top: 0%
  left: 50%
  transform: translate(-50%,20%)
  display: none
  p
    font-family: 'd-din_condenseddinCnBd'
    font-size: 1.25rem
    line-height: 1em
    text-align: center
    color: rgba(0,140,232,1)
.boxLoading2
  width: 100%
section
  padding-bottom: 50px
  position: relative
  z-index: 90
  .containerShare
    .marcoAzul
      overflow: hidden
  &.bgWhite
    background: white
  .minheight2
    min-height: 226px
    position: relative
  .heightMin
    min-height: 719px
    position: relative
  .btnDescarga
    display: none
    position: relative
    top: 100px
    .etiqueta
      height: 115px
      width: 380px
      &.small
        height: 71px
        &:before
          border-top: 36px solid transparent
          border-bottom: 37px solid transparent
          right: -.9rem
        &:after
          border-top: 36px solid transparent
          border-bottom: 37px solid transparent
          left: -.9rem
      &:before
        border-top: 58px solid transparent
        border-bottom: 58px solid transparent
        right: -.9rem
      &:after
        border-top: 58px solid transparent
        border-bottom: 58px solid transparent
        left: -.9rem
    p
      font-family: 'd-din_condenseddinCnBd'
      font-size: 2.65rem
      line-height: 1em
      color: rgba(255,255,255,1)
      width: 100%
      text-align: center
      &.centrar
        padding-top: 13px
  .marcoDefault
    width: 100%
    min-height: 420px
    position: relative
    border: 3px solid transparent
    padding: 4px
    @media screen and (min-width: 1088px)
      min-height: 695px
    @media screen and (min-width: 1472px)
      width: auto

  .marcoAzul
    width: 320px
    height: 400px
    border: 3px solid #0071bd
    border-radius: 2px
    padding: 0px
    position: relative
    margin: auto
    // overflow: hidden
    @media screen and (min-width: 1088px)
      width: 556px
      height: 695px
      // overflow: auto
    .paso1
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: 1234
  .boxZoom
    width: 321px
    height: 50px
    border: 1px solid rgba(0,140,232,.75)
    @media screen and (min-width: 1472px)
      width: 396px
  .cr-slider-wrap
    position: relative
    &::before,
    &::after
      content: '-'
      position: absolute
      top: 50%
      left: -1.75rem
      transform: translateY(-50%)
      color: #0f79c1
      font-size: 2.75rem
      font-family: 'd-din_condensedregular'
      z-index: 12345
    &::after
      content: '+'
      left: auto
      right: -1.75rem
      transform: translateY(-55%)
  // .cr-slider-wrap
  //   position: absolute
  //   top: 7.65rem
  //   right: -23.25rem
  //   width: 350px !important
  //   @media screen and (min-width: 1088px)
  //     right: -23.25rem
  //   @media screen and (min-width: 1472px)
  //     right: -25.25rem
  .stepOne
    position: relative
  .stepTwo
    display: none
  .boxPostFacebook
    margin-top: 3rem
    padding-left: 1rem
    padding-right: 1rem
    @media screen and (min-width: 1088px)
      margin-top: 9rem
      padding-left: 0rem
      padding-right: 0rem

    h3
      font-family: 'd-din_condenseddinCnBd'
      font-size: 2rem
      line-height: 1.15em
      text-align: center
      color: #0071bd
      @media screen and (min-width: 1088px)
        text-align: left
    .listPost
      margin-top: 1rem
      li
        @include prefix(display,flex)
        @include prefix(flex-direction, row)
        @include prefix(flex-wrap, nowrap)
        @include prefix(justify-content, flex-start)
        @include prefix(align-items, center)
        margin-bottom: 1rem
        img
          width: 25px
          margin-right: .7rem
          &.woman
            width: 35px
            margin-left: -5px
            margin-right: .35rem
        .boxPost
          border: 2px solid rgba(0,113,189,0.75)
          border-radius: 30px
          padding: 8px 10px 8px 15px
          position: relative
          @media screen and (min-width: 1088px)
            width: 420px
          @media screen and (min-width: 1472px)
            width: 451px
          &:before
            content: ''
            background: url('../images/twitter.svg') center no-repeat
            height: 18px
            width: 18px
            position: absolute
            bottom: -10px
            left: 5px
          p
            color: #666666
            font-family: 'd-din_condensedregular'
            font-size: 1.12rem
            line-height: 1.15em
            @media screen and (min-width: 1088px)
              font-size: 1.05rem
            @media screen and (min-width: 1472px)
              font-size: 1.12rem
            span
              &.bold
                font-family: 'd-din_condenseddinCnBd'
              &.azul
                color: #0071bd
  .boxForm
    .ulForm
      padding-top: 5.45rem
      padding-left: 1rem
      padding-right: 1rem
      @media screen and (min-width: 1088px)
        padding-top: 2.45rem
        padding-left: 0rem
        padding-right: 0rem
      li
        @include prefix(display,flex)
        @include prefix(flex-direction, row)
        @include prefix(flex-wrap, nowrap)
        @include prefix(justify-content, flex-start)
        @include prefix(align-items, center)
        margin-bottom: 1rem
        &.deshabilitado
          .btnLink
            background: #9e9e9e
            pointer-events: none
          .boxOption
            a
              background: #9e9e9e
              border-color: #9e9e9e
              pointer-events: none
              span
                color: #fff
              &.con
                span
                  color: #9e9e9e
                  &:before
                    border-color: #9e9e9e
          input[type="text"]
            color: #cccccc
            border-color: #9e9e9e
            &::placeholder
              color: #cccccc
          p
            color: #9e9e9e
          .boxNum
            border-color: #9e9e9e
        // .input-container
          // margin: 3em auto
          // max-width: 300px
        .boxOption
          @include prefix(display,flex)
          @include prefix(flex-direction, row)
          @include prefix(flex-wrap, nowrap)
          @include prefix(justify-content, flex-start)
          @include prefix(align-items, center)
          a
            background: white
            height: 42px
            margin-left: .35rem
            padding: 0 10px
            border: 2px solid rgba(0, 113, 189,1)
            @media screen and (min-width: 1088px)
              height: 61px
            &.active
              background: rgba(0, 113, 189,1)
              &.con
                background: rgba(0, 113, 189,1)
                span
                  color: white
              span
                color: white

            span
              color: rgba(0, 113, 189,1)
              font-size: 1.2rem
              line-height: 2.5rem
              font-family: 'd-din_condenseddinCnBd'
              @media screen and (min-width: 1088px)
                font-size: 1.5rem
                line-height: 3.5rem

            &.con
              background: white
              margin-left: .65rem
              span
                color: rgba(0, 113, 189,1)
                position: relative
                &:before
                  content: ''
                  position: absolute
                  top: 55%
                  right: -5px
                  transform: translateY(-50%)
                  border: 1px solid red
                  width: 96px
                  @media screen and (min-width: 1088px)
                    width: 135px

        input[type='text']
          font-size: 2rem
          font-family: 'd-din_condenseddinCnBd'
          padding: 2px 14px
          box-sizing: border-box
          color: rgba(0, 113, 189,1)
          border: 2px solid rgba(0, 113, 189,1)
          margin-left: .35rem
          outline: none
          @media screen and (min-width: 1088px)
            font-size: 2.75rem
          &:focus,
          &:active
            outline: none
          &::placeholder
            color: rgba(0, 113, 189,0.75)
        input[type='file']
          display: none
        .file-info
          font-size: 0.65em
          margin-left: 1.5rem
        .browse-btn
          // min-height: 35px
          background: transparent
          border: 0
          margin: 0
          padding: 0
        .boxNum
          border: 2px solid rgba(0, 113, 189,1)
          line-height: 1.75em
          padding: 0 .85rem
        .etiqueta
          margin: 0 0 0 .35rem
          padding: 1px 18px 0
          &.btnzoom
          &.btnLink
            padding-top: 12px
            padding-bottom: 12px
            &:hover
              span
                color: white
            &:before
              border-left: 30px solid rgb(0, 113, 189)
              border-top: 34px solid transparent
              border-bottom: 30px solid transparent
              right: -1.85rem
            span
              font-size: 2.1rem
          span
            font-size: 1.65rem
            @media screen and (min-width: 1200px)
              line-height: 2.5rem
              font-size: 2rem

          &:after
            display: none
          &:before
            border-left: 15px solid rgb(0, 113, 189)
            border-top: 20px solid transparent
            border-bottom: 20px solid transparent
        p
          // background: #0071bd
          font-size: 1.5rem
          color: #0071bd
          padding: 1px 0
          // width: 35px
          text-align: left
          line-height: 1em
          font-family: 'd-din_condenseddinCnBd'
        .btnLink,
        .cuadBlue
          background: #0071bd
          padding: .5rem .75rem
          margin-left: .35rem
          p
            color: white
        .btnLink
          border-radius: 0px
          &.separate
            margin-right: .5rem
  // .marcoAzul
  //   border: 3px solid #0071bd
  //   border-radius: 2px
  //   padding: 4px
  .PreviewImage
    width: 310px
    height: 390px
    position: relative
    @media screen and (min-width: 1088px)
      width: 550px
      height: 695px
      padding-left: 0px
      padding-top: 0px

    img
      width: 100%
      height: 100%
      object-fit: cover
    .titleImage
      font-family: 'd-din_condenseddinCnBd'
      font-size: 8rem
      line-height: 3.2rem
      color: #fff
      // -webkit-text-stroke: 2px black
      // text-shadow: -4px 0 black, 0 3px black, 3px 0 black, 0 -4px black
      position: absolute
      top: 1rem
      left: 50%
      transform: translateX(-50%)
      text-transform: uppercase
      text-align: center
      // width: 100%
      width: 300px
      // text-overflow: ellipsis
      overflow: hidden
      z-index: 3
      span
        text-shadow: -4px 2px #000, -4px 4px #000, -3px -5px #000, 0px 4px #000
      @media screen and (min-width: 1088px)
        width: 520px
        line-height: 6.75rem
      &.atras
        z-index: 1
        span
          text-shadow: 5px -5px #000, 5px 4px #000, 0px 2px #000, 3px 4px #000
          // 3px 0px 0px rgba(150, 150, 150, 1)
      // span
      //   -webkit-text-fill-color: yellowgreen
      //   -webkit-text-stroke: 4px black
        // text-shadow: -2px 3px black, -2px -3px black, -2px 3px black, 0px -2px black
        // text-shadow: 4px 4px black, -4px 4px black, -4px -4px black, 4px -4px black
        // @media screen and (min-width: 1088px)
          // text-shadow: 4px 4px black, -4px 4px black, -4px -4px black, 4px -4px black
    .wrapperText,
    .wrapperText2
      bottom: -0.5rem
      left: 50%
      transform: translateX(-50%)
      position: absolute
      width: 100%
      text-align: center
      @media screen and (min-width: 1088px)
        bottom: -1.25rem

      p
        color: #fff
        // -webkit-text-stroke: 2px black
        // text-shadow: -2px 3px black, -2px -3px black, -2px 3px black, 0px -2px black

        font-family: 'd-din_condenseddinCnBd'
        font-size: 2.95rem
        position: relative
        @media screen and (min-width: 1088px)
          font-size: 4.5rem
          // text-shadow: -4px 0 black, 0 3px black, 3px 0 black, 0 -4px black
        img
          width: 80%
        // &.no
        //   &:before
        //     content: ''
        //     position: absolute
        //     top: 50%
        //     transform: translateY(-50%)
        //     right: .75rem
        //     width: 220px
        //     height: 6px
        //     background: #f00
        //     @media screen and (min-width: 1088px)
        //       width: 320px
        //       right: 4rem
        // span
        //   -webkit-text-fill-color: yellowgreen
        //   -webkit-text-stroke: 4px black
          // text-shadow: -2px 3px black, -2px -3px black, -2px 3px black, 0px -2px black
          // @media screen and (min-width: 1088px)
            // text-shadow: 4px 4px black, -4px 4px black, -4px -4px black, 4px -4px black
    .wrapperText2
      p
        color: #000
  .boxtitle
    color: #0071bd
    text-align: center
    padding-top: 4rem
    margin-bottom: 3rem
    h2,
    h3
      line-height: .9em

    h2
      font-family: 'd-din_condensedregular'
      font-size: 2rem
      @media screen and (min-width: 1088px)
        font-size: 1.5625rem
      @media screen and (min-width: 1200px)
        font-size: 2.75rem

    h3
      font-family: 'd-din_condenseddinCnBd'
      font-size: 2rem
      @media screen and (min-width: 1088px)
        // font-size: 3.5rem
        font-size: 2.8125rem
      @media screen and (min-width: 1200px)
          font-size: 3.5rem
.etiqueta
  color: #fff
  background: #0071bd
  display: inline-block
  padding: 3px 18px 0px
  margin-top: 0.4rem
  position: relative
  &:after,
  &:before
    content: ''
    width: 0
    height: 0
    border-left: 15px solid #0071bd
    border-top: 22px solid transparent
    border-bottom: 22px solid transparent
    position: absolute
    top: 0
    right: -.85rem
    @media screen and (min-width: 1200px)
      border-top: 26px solid transparent
      border-bottom: 26px solid transparent
  &:after
    transform: rotate(-180deg)
    left: -.8rem
    right: auto
  span
    font-family: 'd-din_condenseddinCnBd'
    font-size: 2rem
    line-height: 2.5rem
    @media screen and (min-width: 1200px)
      font-size: 2.75rem
      line-height: 3rem
