html
  overflow-y: hidden
.boxConstruccion
  position: relative
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  .titleBox
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: white
    text-align: center
    img
      width: 120px
    h1, h2
      font-size: 3rem
      font-family: 'd-din_condenseddinCnBd'
      text-transform: uppercase
      color: #f00
      line-height: .85em
    h2
      color: white
      font-size: 1.5rem
      line-height: 1.5em
  .boxBackground
    position: absolute
    top: 0
    left: 0
    img
      width: 100vw
      height: 100vh
      object-fit: cover
    &:before
      content: ''
      background: rgba(0,0,0,.75)
      width: 100vw
      height: 100vh
      position: absolute
      top: 0rem
      left: 0
.pin-wrapper
  width: 100%
  height: 100%
.wrapperLoading2
  background: #0b0b0b
  position: relative
  width: 100%
  height: 100vh

  .boxBars
    position: relative
    width: 100%
    height: 100vh
    background: #161616
    @include prefix(display,flex)
    @include prefix(flex-direction, row)
    @include prefix(flex-wrap, nowrap)
    @include prefix(justify-content, flex-start)
    @include prefix(align-items, flex-start)
    .bars
      width: 10%
      height: 100%
      background: rgb(35, 97, 196)
      transform: scaleY(0)
      animation: animate 4s linear forwards
      // animation-iteration-count: 1
      &:nth-child(odd)
        transform-origin: top
      &:nth-child(even)
        transform-origin: bottom
      &:nth-child(1)
        animation-delay: 0s
      &:nth-child(2)
        animation-delay: 0.4s
      &:nth-child(3)
        animation-delay: 0.8s
      &:nth-child(4)
        animation-delay: 1.2s
      &:nth-child(5)
        animation-delay: 1.6s
      &:nth-child(6)
        animation-delay: 2s
      &:nth-child(7)
        animation-delay: 2.4s
      &:nth-child(8)
        animation-delay: 2.8s
      &:nth-child(9)
        animation-delay: 3.2s
      &:nth-child(10)
        animation-delay: 3.4s
  .centerCounter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    margin-top: -10px
    z-index: 2
    h2
      text-align: center
      color: white
      font-size: 6rem
      font-family: 'd-din_condenseddinCnBd'
      text-transform: uppercase
    img
      width: 300px
      margin-top: -40px
.wrapperLoading
  background: #0b0b0b
  position: relative
  .loading-page
    background: #161616
    width: 100%
    height: 100vh
    .counter
      h2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: grey
        font-size: 6rem
        font-family: 'd-din_condenseddinCnBd'
        margin-top: -10px
