footer
  background: #008CE8
  font-family: 'd-din_condenseddinCnBd'
  font-size: 1.25rem
  color: white
  padding: 10px 0
  .container
    div
      @include prefix(display,flex)
      @include prefix(flex-direction, row)
      @include prefix(flex-wrap, nowrap)
      @include prefix(justify-content, center)
      @include prefix(align-items, center)
      img
        margin-left: .35rem
        width: 100px
